					Кредиты & Депозиты 
				       	   ========== 
					   | БЭК&БД |
					   ==========
========================================================================================================
|1) Создание роута для получения списка всех кредитов/депозитов +количество клиентов	               |
|2) Создание роута для принимание заявок кредита/депозита					       |
|3) Создание роуту для отправки отзывов								       |
|4) Создание роута для кредитного/депозитного калькулятора					       |
|5) Создание роута для получения кредита/депозита по uId					       |
|*6) Создание роута для пополнения открытого и потдвержденного депозита/погащение подтвержденного      |
|кредита (интеграция с другими банками) 							       |		
|*7) Создание роута для входа 									       |
========================================================================================================
					
					==============
					|Фронт&Дизайн|
					==============
========================================================================================================					
|1) Изучение фронт-энда & java-script                               	       			       |
|2) Создание страницы для показа всех кредитов/депозитов					       |
|3) Создание страницы для каждого отдельного кредита/депозита					       |
|4) Создание окна для калькулятора								       |
|5) Создание страницы для оформления кредита/депозита						       |
|6) Создание окна для отправки отзывов								       |
|*7) Создание страницы входа									       |
|*8) Создание страницы для пополнения депозита/погащение кредита				       |
========================================================================================================